\documentclass[fontsize=8pt,parskip=half,a3paper,DIV=15]{scrartcl}

% Binding margin + width and height of textblock
\areaset[0cm]{21.95cm}{26cm}

% Set up the fonts to use
\usepackage{fontspec}
\setmainfont{Lavi}
\newfontfamily\cjk{Droid Sans Fallback}

% Enable microtypographical features,
% including font stretching
\usepackage[stretch=40]{microtype}

% Disable automatic hyphenation
\usepackage{polyglossia}
\setdefaultlanguage{english}
\disablehyphenation

% Disable line-breaking in words
% that contain hyphens
\usepackage[none]{hyphenat}

% Automatically use smart (proper/curly) quotes
\usepackage[autostyle,english=american]{csquotes}
\MakeOuterQuote{"}

% Only one space after each full stop
\frenchspacing

% Remove page numbers
\pagestyle{empty}

% Colour support
\usepackage{xcolor}
\usepackage{luacolor}

% Text and separator colours
\definecolor{textcolor}{HTML}{060404}
\definecolor{sepcolor}{HTML}{A5988F}
\color{textcolor}

% Name separator
% Based on https://tex.stackexchange.com/a/550005/8540
\newcommand{\namesep}{%
{\cjk\color{sepcolor}%
\unskip\space\xleaders\hbox{★}\hskip\fontcharwd\font`★\relax\space}}

% Command to fill the last line of paragraphs
\newcommand{\fillpar}{\parfillskip=0pt\par}

% Name formatting (currently empty, except extra
% braces to keep any font or colour changes local)
\newcommand{\name}[1]{{#1}} 

% For more balanced centering (for the ‘top’ list)
\usepackage{ragged2e}

\begin{document}

% Level 1 (biggest font)
% There are few names here, so we use centering instead of justification
%
% \fontsize syntax:
%   first argument: font size
%  second argument: line spacing (leading)
\fontsize{11pt}{16pt}\selectfont
\parbox{\textwidth}{% Or, e.g., .8\textwidth for a smaller width
\Centering\input{level-1.tex}}
\newpage

% Level 2
\fontsize{9pt}{11.5pt}\selectfont
\parbox{\textwidth}{\input{level-2.tex}%
\fillpar}
\newpage

% Level 3
\fontsize{8pt}{9.5pt}\selectfont
\parbox{\textwidth}{\input{level-3.tex}%
\fillpar}
\newpage

% Level 4 (smallest font)
\fontsize{7.5pt}{9pt}\selectfont
\parbox{\textwidth}{\input{level-4.tex}%
\fillpar}

\end{document}
